.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  .adCard {
    width: 100%;
    height: 450px;
    box-shadow: 0px 0px 15px #c5c5c5;
    border-radius: 0.3rem;
    
    .img-cont {
      width: 100%;
      height: 60%;


      img {
        width: 100%;
        height: 100%;
        border-radius: 0.3rem 0.3rem 0 0;
        overflow: hidden;
      }
    }

    .description {
      height: 75px;
    }

    .action {
      padding: 0.5rem 0.7rem;
      border-radius: .7rem;
      transition: all 500ms linear;
    }

    .edit {
      color: #4582EC;
      &:hover {
        background: #4582EC;
        color: #fafafa;
      }
    }

    .delete {
      color: #d9534f;
      &:hover {
        background: #d9534f;
        color: #fafafa;
      }
    }
  }
}
