.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  .single-post-card {
    box-shadow: 0px 0px 15px #c5c5c5;
    position: relative;
    border-radius: 0.3rem;
    transition: all 250ms ease-in-out;

    .img-cont {
      width: 100%;
      height: 350px;
      border-radius: 0.3rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0.3rem;
        transition: all 350ms ease-in-out;
      }
    }

    .info-cont {
      position: absolute;
      background: rgba(0, 0, 0, 0.25);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
      transition: all 350ms ease-in-out;

      .title, .price {
        color: snow;
        text-shadow: 1px 1px 2px #333;
      }

      .title {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .price {
        position: absolute;
        right: 0;
        background: rgba(0, 128, 0, 0.8);
        border-radius: 0.3rem;

      }
    }

    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 15px #333;

      img {
        transform: scale(1.03);
      }


      .info-cont {
        background: rgba(0, 0, 0, 0.35);
      }
    }
  }
}

.btn-off:hover {
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}