@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
p,
h5,
h6,
h3 {
  font-family: 'Roboto', sans-serif; }

.container {
  max-width: 1500px;
  width: 90%; }

.main-cont {
  margin-top: 80px;
  min-height: 65vh; }

.gallery-cont {
  min-height: 100%;
  padding: 0;
  margin: 0; }

#postGallery {
  height: 100%; }
  #postGallery .carousel-indicators li {
    background-color: #4582ec; }
  #postGallery .carousel-control-prev .far, #postGallery .carousel-control-next .far {
    font-size: 3rem;
    color: #4582ec; }
  #postGallery .carousel-inner {
    overflow: hidden;
    height: 100%; }
    #postGallery .carousel-inner .carousel-item {
      overflow: hidden;
      height: 100%; }
      #postGallery .carousel-inner .carousel-item img {
        height: 100%;
        width: 100%;
        overflow: hidden; }

.avatar-img {
  width: 35px;
  height: 35px;
  border-radius: 50%; }

footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  footer nav ul {
    list-style-type: none; }
    footer nav ul li a {
      color: snow; }
  footer nav .footer-nav li {
    padding-bottom: 0.5rem;
    font-size: 1.2rem; }
    footer nav .footer-nav li a {
      border-bottom: 2px solid transparent;
      -webkit-transition: all 250ms linear;
      -o-transition: all 250ms linear;
      transition: all 250ms linear;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      color: snow; }
      footer nav .footer-nav li a:hover {
        border-bottom: 2px solid snow;
        font-weight: 600; }

footer .social-nav {
  height: 100%; }
  footer .social-nav .footer-social {
    max-width: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    footer .social-nav .footer-social li {
      margin: 0 1rem;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      background-color: #1a5ac7;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-shadow: 1px 1px #333;
      box-shadow: 1px 1px #333;
      -webkit-transition: all 250ms linear;
      -o-transition: all 250ms linear;
      transition: all 250ms linear; }
      footer .social-nav .footer-social li a {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        -webkit-transition: all 250ms linear;
        -o-transition: all 250ms linear;
        transition: all 250ms linear; }
      footer .social-nav .footer-social li:hover {
        -webkit-box-shadow: 0px 0px #333;
        box-shadow: 0px 0px #333; }
        footer .social-nav .footer-social li:hover a {
          color: snow;
          font-size: 1.6rem; }

footer .footer-bottom {
  background: #1a5ac7; }
  footer .footer-bottom h5 {
    margin: 0;
    color: snow;
    font-family: 'Montserrat', sans-serif; }

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  .grid .adCard {
    width: 100%;
    height: 450px;
    -webkit-box-shadow: 0px 0px 15px #c5c5c5;
    box-shadow: 0px 0px 15px #c5c5c5;
    border-radius: 0.3rem; }
    .grid .adCard .img-cont {
      width: 100%;
      height: 60%; }
      .grid .adCard .img-cont img {
        width: 100%;
        height: 100%;
        border-radius: 0.3rem 0.3rem 0 0;
        overflow: hidden; }
    .grid .adCard .description {
      height: 75px; }
    .grid .adCard .action {
      padding: 0.5rem 0.7rem;
      border-radius: .7rem;
      -webkit-transition: all 500ms linear;
      -o-transition: all 500ms linear;
      transition: all 500ms linear; }
    .grid .adCard .edit {
      color: #4582EC; }
      .grid .adCard .edit:hover {
        background: #4582EC;
        color: #fafafa; }
    .grid .adCard .delete {
      color: #d9534f; }
      .grid .adCard .delete:hover {
        background: #d9534f;
        color: #fafafa; }

.main-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .main-grid .single-post-card {
    -webkit-box-shadow: 0px 0px 15px #c5c5c5;
    box-shadow: 0px 0px 15px #c5c5c5;
    position: relative;
    border-radius: 0.3rem;
    -webkit-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out; }
    .main-grid .single-post-card .img-cont {
      width: 100%;
      height: 350px;
      border-radius: 0.3rem;
      overflow: hidden; }
      .main-grid .single-post-card .img-cont img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0.3rem;
        -webkit-transition: all 350ms ease-in-out;
        -o-transition: all 350ms ease-in-out;
        transition: all 350ms ease-in-out; }
    .main-grid .single-post-card .info-cont {
      position: absolute;
      background: rgba(0, 0, 0, 0.25);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
      -webkit-transition: all 350ms ease-in-out;
      -o-transition: all 350ms ease-in-out;
      transition: all 350ms ease-in-out; }
      .main-grid .single-post-card .info-cont .title, .main-grid .single-post-card .info-cont .price {
        color: snow;
        text-shadow: 1px 1px 2px #333; }
      .main-grid .single-post-card .info-cont .title {
        position: absolute;
        bottom: 0;
        left: 0; }
      .main-grid .single-post-card .info-cont .price {
        position: absolute;
        right: 0;
        background: rgba(0, 128, 0, 0.8);
        border-radius: 0.3rem; }
    .main-grid .single-post-card:hover {
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 15px #333;
      box-shadow: 0px 0px 15px #333; }
      .main-grid .single-post-card:hover img {
        -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
        transform: scale(1.03); }
      .main-grid .single-post-card:hover .info-cont {
        background: rgba(0, 0, 0, 0.35); }

.btn-off:hover {
  cursor: not-allowed; }

@media (max-width: 1200px) {
  .main-grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 900px) {
  .main-grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr); } }

.profile-img-cont {
  width: 13rem;
  height: 13rem; }

.change-password-form, .delete-account {
  background: #f3f3f3;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 0px 5px #333;
  box-shadow: 0px 0px 5px #333; }

.edit-profile-form, .create-ad-form, .edit-ad-form {
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 0px 15px #d6d6d6;
  box-shadow: 0px 0px 15px #d6d6d6; }

.custom-form input {
  border: 1px solid #4582EC;
  text-align: center; }

.custom-form textarea {
  border: 1px solid #4582EC;
  text-align: center; }

.edit-textarea textarea {
  min-height: 150px;
  height: 150px; }

.custom-form select {
  border: 1px solid #4582EC;
  text-align: center; }

.profile-img-cont img {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 2px 2px 5px #333;
  box-shadow: 2px 2px 5px #333; }

.profile-info span {
  font-weight: 700; }

label, small {
  color: #9b9b9b; }

.input-hide {
  display: none; }
